plugins {
    id 'java'
}

group 'com.forkliu.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.forkliu.demo.echo.client.EchoClient'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
