plugins {
    id 'java'
    // id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.forkliu.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.forkliu.demo.echo.server.EchoServer'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//task customFatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': 'com.forkliu.demo.echo.server.EchoServer'
//    }
//    baseName = 'all-in-one-jar'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
