plugins {
    // id "com.google.protobuf" version "0.8.10"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'com.forkliu.demo'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
